* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_2 {
  width: 100%;
  height: 688px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_3 {
  width: 100%;
  height: 688px;
  background: url("../images/v9_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_4 {
  width: 703px;
  height: 412px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 215px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v9_5 {
  width: 370px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 415px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_6 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 163px;
  left: 453px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v9_7 {
  width: 127px;
  height: 114px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 371px;
  left: 643px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_8 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 415px;
  left: 672px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v9_9 {
  width: 135px;
  height: 114px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 371px;
  left: 465px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_10 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 402px;
  left: 472px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v9_11 {
  width: 130px;
  height: 114px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 723px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_12 {
  width: 127px;
  height: 114px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 559px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_13 {
  width: 114px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 261px;
  left: 566px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v9_14 {
  width: 130px;
  height: 114px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 397px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

.v9_16 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 271px;
  left: 753px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v9_17 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 261px;
  left: 402px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}

.v9_19 {
  width: 127px;
  height: 127px;
  background: url("../images/v9_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 253px;
  border-radius: 50%;
}
