* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v7_2 {
  width: 100%;
  height: 688px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_3 {
  width: 100%;
  height: 688px;
  background: url("../images/v7_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_4 {
  width: 701px;
  height: 411px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 216px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_5 {
  width: 453px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 406px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v7_6 {
  width: 247px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 179px;
  left: 492px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v7_7 {
  width: 327px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 472px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v7_8 {
  width: 221px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 289px;
  left: 492px;
  font-family: Inter;
  font-weight: Thin;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v7_9 {
  width: 327px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 365px;
  left: 472px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v7_10 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 383px;
  left: 492px;
  font-family: Inter;
  font-weight: Thin;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v7_11 {
  width: 51px;
  height: 52px;
  background: url("../images/v7_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 365px;
  left: 739px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v7_13 {
  width: 205px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 440px;
  left: 473px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v7_14 {
  width: 86px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 475px;
  left: 272px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v7_15 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 481px;
  left: 290px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}


.v7_21 {
  width: 108px;
  height: 107px;
  background: url("../images/v7_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 261px;
  border-radius: 50%;
}
.v7_18 {
  width: 86px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 475px;
  left: 780px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v7_20 {
  width: 49px;
  color: rgba(0,0,0,1);;
  position: absolute;
  top: 481px;
  left: 795px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
