* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_423 {
  width: 100%;
  height: 688px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_423 a{
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.v11_424 {
  width: 100%;
  height: 688px;
  background: url("../images/v11_424.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_425 {
  width: 703px;
  height: 413px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 215px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_426 {
  width: 130px;
  color: url("../images/v11_426.png");
  position: absolute;
  top: 454px;
  left: 437px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_427 {
  width: 337px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 414px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_428 {
  width: 243px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 183px;
  left: 461px;
  font-family: Inter;
  font-weight: bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_429 {
  width: 85px;
  height: 33px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 261px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v11_430 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 491px;
  left: 279px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.v11_431 {
  width: 474px;
  height: 161px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 338px;
  overflow: hidden;
}

.v11_436 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 280px;
  left: 369px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_437 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 280px;
  left: 482px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_438 {
  width: 80px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 280px;
  left: 581px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v11_439 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 280px;
  left: 600px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}

.v11_441 {
  width: 118px;
  height: 72px;
  background: url("../images/v11_441.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  bottom: 60px;
  right: 280px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
