* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_444 {
  width: 100%;
  height: 688px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_445 {
  width: 100%;
  height: 688px;
  background: url("../images/v11_445.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
  overflow: hidden;
}
.v11_446 {
  width: 702px;
  height: 413px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 174px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_447 {
  width: 466px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_448 {
  width: 408px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 166px;
  left: 350px;
  font-family: Inter;
  font-weight: Bold ;
  font-size: 30px;
  opacity: 1;
  text-align: left;
  
}
.v11_449 {
  width: 493px;
  height: 199px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 244px;
  left: 290px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11_454 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 258px;
  left: 310px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_455 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 258px;
  left: 420px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_456 {
  width: 115px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 258px;
  left: 650px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_457 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 258px;
  left: 550px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_458 {
  width: 109px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v11_459 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 486px;
  left: 230px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v11_460 {
  
  width: 80px;
  height: 80px;
  background: url("../images/v11_460.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 200px;
  border-radius: 50%;
  
}
