* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_248 {
  width: 100%;
  height: 650px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_249 {
  width: 100%;
  height: 697px;
  background: url("../images/v11_249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_250 {
  width: 702px;
  height: 411px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 330px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_251 {
  width: 400px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 230px;
  left: 380px;
  font-family: Times New Roman;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_2511 {
  width: 400px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 230px;
  left: 720px;
  font-family: Times New Roman;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_2512 {
  width: 400px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 250px;
  left: 380px;
  font-family: Times New Roman;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_2513 {
  width: 400px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 250px;
  left: 720px;
  font-family: Times New Roman;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_2514 {
  width: 400px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 380px;
  font-family: Times New Roman;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_2515 {
  width: 400px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 720px;
  font-family: Times New Roman;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_252 {
  width: 600px;
  height: 177px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 303px;
  left: 380px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}

.v11_254 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 319px;
  left: 400px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_255 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 319px;
  left: 500px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_256 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 330px;
  left: 590px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_257 {
  width: 59px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 329px;
  left: 680px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_258 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 330px;
  left: 760px;
  font-family: Inter ;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v11_260 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 333px;
  left: 830px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11_269 {
  width: 414px;
  height: 49px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 154px;
  left: 480px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.v11_270 {
  width: 378px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 163px;
  left: 500px;
  font-family: 'Inter';
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: rgb(29, 27, 27);
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11_277 {
  width: 1px;
  height: 177px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 303px;
  left: 123px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11_282 {
  width: 90px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 497px;
  left: 380px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v11_283 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 501px;
  left: 400px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
