* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_50 {
  width: 100%;
  height: 650px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_51 {
  width: 100%;
  height: 691px;
  background: url("../images/v11_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_52 {
  width: 704px;
  height: 413px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 330px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_53 {
  width: 609px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 462px;
  left: 400px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_531 {
  width: 609px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 462px;
  left: 720px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_54 {
  width: 337px;
  height: 51px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 154px;
  left: 530px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.v11_55 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 161px;
  left: 550px;
  font-family: 'Inter';
  font-weight: Bold Italic;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_56 {
  width: 545px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 240px;
  left: 380px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_561 {
  width: 545px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 240px;
  left: 720px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_562 {
  width: 545px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 380px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_563 {
  width: 545px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 270px;
  left: 720px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_57 {
  width: 620px;
  height: 133px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 307px;
  left: 370px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}

.name {
  color: #fff;
}
.v11_63 {
  width: 599px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 310px;
  left: 390px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_631 {
  width: 599px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 310px;
  left: 480px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_632 {
  width: 599px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 310px;
  left: 620px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_633 {
  width: 599px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 310px;
  left: 720px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_634 {
  width: 599px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 310px;
  left: 800px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v11_635 {
  width: 599px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 310px;
  left: 900px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v11_70 {
  width: 68px;
  background: url("../images/v11_70.png");
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 480px;
  border: 1px solid rgba(255,255,255,1);
}
.name {
  color: #fff;
}
.v11_72 {
  width: 79px;
  height: 80px;
  background: url("../images/v11_72.png");
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 380px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.v11_73 {
  width: 88px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 499px;
  left: 380px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v11_74 {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 508px;
  left: 400px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
