* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_2 {
  width: 100%;
  height: 650px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_3 {
  width: 100%;
  height: 688px;
  background: url("../images/v11_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_4 {
  width: 701px;
  height: 412px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 330px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.v11_5 {
  width: 105px;
  height: 96px;
  background: url("../images/v11_5.png");
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 360px;
  border-radius: 50%;
}
.v11_6 {
  width: 405px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 500px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_7 {
  width: 386px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 183px;
  left: 570px;
  font-family: Inter;
  font-weight: Bold Italic;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_8 {
  width: 153px;
  height: 145px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 400px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.v11_9 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 314px;
  left: 450px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_10 {
  width: 18px;
  color: url("../images/v11_10.png");
  position: absolute;
  top: 440px;
  left: 600px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_11 {
  width: 158px;
  height: 148px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 600px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.v11_12 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 319px;
  left: 620px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_13 {
  width: 148px;
  height: 146px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 805px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_14 {
  width: 119px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 319px;
  left: 820px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_15 {
  width: 105px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 467px;
  left: 380px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v11_16 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 476px;
  left: 400px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_17 {
  width: 46px;
  height: 44px;
  background: url("../images/v11_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 392px;
  overflow: hidden;
}
.v11_18 {
  width: 76px;
  height: 65px;
  background: url("../images/v11_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 371px;
  left: 440px;
  overflow: hidden;
}
.v11_19 {
  width: 53px;
  height: 53px;
  background: url("../images/v11_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 650px;
  overflow: hidden;
}
.v11_20 {
  width: 48px;
  height: 47px;
  background: url("../images/v11_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 850px;
  overflow: hidden;
}
