* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_75 {
  width: 100%;
  height: 650px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_76 {
  width: 100%;
  height: 688px;
  background: url("../images/v11_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_77 {
  width: 699px;
  height: 412px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 138px;
  left: 330px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v11_78 {
  width: 539px;
  height: 160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 287px;
  left: 420px;
  overflow: hidden;
}
.v11_79 {
  width: 133px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 298px;
  left: 620px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_80 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 298px;
  left: 800px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_81 {
  width: 392px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 520px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_82 {
  width: 185px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 184px;
  left: 600px;
  font-family: Inter;
  font-weight: Bold Italic;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v11_83 {
  width: 99px;
  height: 97px;
  background: url("../images/v11_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 360px;
  border-radius: 50%;
}
.name {
  color: rgb(14, 13, 13);
}
.name {
  color: rgb(37, 36, 36);
}
.name {
  color: rgb(19, 18, 18);
}
.v11_87 {
  width: 99px;
  height: 43px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 380px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v11_88 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 487px;
  left: 400px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_89 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 298px;
  left: 450px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
