<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/attendanceDetails.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v11_90">
            <div class="v11_91"></div>
            <div class="v11_92"></div>
            <div class="v11_93"></div>
            <div class="v11_94"></div>
            <span class="v11_95">Lab Attendance Details</span>
            <div class="v11_96"></div>
            <span class="v11_97">Class Attendance Details</span>
            <div class="v11_98"></div>
            <div class="v11_99"></div>
            <span class="v11_100">Total Classes: 13           (92%)</span>
            <span class="v11_101">Total Labs: 8          (100%)</span>
            <div class="v11_102"></div>
            <div class="v11_103">

            </div>
            <span class="v11_104">Present: 12                  Absent: 1 </span>
            <span class="v11_105">Present: 12                   Absent: 0 </span>
            <div class="v11_106"></div>
            <div class="v11_107"></div>
            <div class="v11_108"></div>
            <div class="v11_109"></div>
            <div class="v11_110"></div>
            <div class="v11_111"></div>
            <div class="v11_112"></div>
            <div class="v11_113"></div> 
            <div class="v11_224"></div>
         <a href="CurrentPerformance.html">   <span class="v11_225">Back</span></a>
        </div>
    </body>
    </html>