<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/currentPerformance.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="v11_21"><div class="v11_22"></div>
    <div class="v11_23"></div>
    <div class="v11_24"></div>
    <span class="v11_25">Current Performance</span>
    <div class="v11_26"></div>
    <div class="v11_27"></div>
   <a href="RegistrationCard.html"><span class="v11_28"> Registered Courses</span></a> 
    <div class="v11_29"></div>
   <a href="AttendanceDetails.html"> <span class="v11_30">Attendance Details</span></a>
   <a href="MarksSummary.html"><span class="v11_31">Marks Summary</span></a> 
    <div class="v11_32"></div>
    <div class="v11_33"></div>
    <div class="v11_34"></div>
   <a href="View Performance.html"><span class="v11_35">Back</span></a> 
  </div>
</body>
</html>