<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/dashboard.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v9_2">
            <div class="v9_3"></div>
            <div class="v9_4"></div>
            <div class="v9_5"></div>
            <span class="v9_6">Student Dashboard</span>
            <div class="v9_7"></div>
            <a href="login.html"><span class="v9_8">Logout</span></a>
            <div class="v9_9"></div>
            <a href="View Performance.html"><span class="v9_10">View Performance</span></a> 
            <div class="v9_11"></div>
            <div class="v9_12"></div>
            <span class="v9_13">View Course Information</span>
            <div class="v9_14"></div>
            <div class="v9_15"></div>
            <span class="v9_16">View Profile</span>
            <span class="v9_17">View Registration Card </span>
            <div class="v9_19"></div>
            <a href="login.html"><span class="v11_88">Back</span></a> 
        </div>
    </body>
    </html>