<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main4.css" rel="stylesheet" />
    <title>Future Result Statistics</title>
  </head>
  <body>
    <div class="v11_461">
    <div class="v11_462"></div>
    <div class="v11_463"></div>
    <div class="v11_464"></div>
    <span class="v11_465">Future Result Statistics</span>   
    <div class="v11_470"></div> 
    <div class="v11_547"></div>
    <a href="future1.html"> <span class="v11_548">Back</span></a>
    </div>
  </body>
  </html>