<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/main3.css" rel="stylesheet" />
        <title>Predicted GPA and Grading</title>
    </head>
    <body>
        <div class="v11_444">
            <div class="v11_445"></div>
            <div class="v11_446"></div>
            <div class="v11_447"></div>
            <span class="v11_448"> Predicted GPA and Grading</span>
            <div class="v11_449"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <span class="v11_454">  Courses</span>
            <span class="v11_455">Credit hr.</span>
            <span class="v11_456">Grade Point</span>
            <span class="v11_457">Grade</span>
            <div class="v11_458"></div>
            <a href="future1.html"><span class="v11_459">Back</span></a>
            <div class="v11_460"></div>
        </div>
    </body>
    </html>