<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main1.css " rel="stylesheet" />
    <title>Future Performance Prediction</title>
  </head>
  <body>
    <div class="v11_285">
      <div class="v11_286"></div>
      <div class="v11_287"></div>
      <div class="v11_288"></div>
      <span class="v11_289">Future Performance Prediction</span>
      <div class="v11_290"></div>
      <div class="v11_291"></div>
      <div class="v11_292"></div>
      <div class="v11_293"></div>    
      <div class="v11_295"></div>
      <a href="View Performance.html"><span class="v11_296">Back</span></a>
      <span class="v11_297"><a href="future2.html">Predicted  Result</a></span>
      <span class="v11_298"><a href="future3.html">Predicted GPA and CGPA</a></span>
      <span class="v11_294"><a href="future4.html" >Result Statistics</a></span>
      </div>
    </body>
    </html>