<!DOCTYPE html>
<html>
      <head>
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
            <link href="./css/main2.css" rel="stylesheet" />
            <title>Predicted  Result</title>
      </head>
      <body>
            <div class="v11_423">
                  <div class="v11_424"></div>
                  <div class="v11_425"></div>
                  <span class="v11_426">Predicted CGPA: : </span>
                  <div class="v11_427"></div>
                  <span class="v11_428">Predicted Result</span>
                  <div class="v11_429"></div>
                  <a href="future1.html"><span class="v11_430">Back</span></a>
                  <div class="v11_431"></div>
                  <span class="v11_436">Semester</span>
                  <span class="v11_437">Courses</span>
                  <span class="v11_438">Credit Hrs.</spsan>
                  <span class="v11_439">Predicted GPA</span>
                  <div class="name"></div>
                  <div class="v11_441"></div>
            </div>
      </body>
      </html>