<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/login.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v7_2">
            <div class="v7_3"></div>
            <div class="v7_4"></div>
            <div class="v7_5"></div>
            <span class="v7_6">Student Login</span>
            <div class="v7_7"></div>
            <span class="v7_8">Registration Number</span>
            <div class="v7_9"></div>
            <span class="v7_10">Password</span>
            <div class="v7_11"></div>
            <div class="name"></div>
            <span class="v7_13">forgot password?</span>
            <div class="v7_14"></div>
            <a href="Welcome.html"><span class="v7_15">Back</span></a> 
            <div class="v7_18"></div>
            <a href="dashboard.html"><span class="v7_20"> Login</span></a>
            <div class="v7_21"></div>
        </div>
        </body>
        </html>