<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Times+New+Roman&display=swap" rel="stylesheet" />
        <link href="./css/marksSummary.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v11_226">
            <div class="v11_227">

            </div>
            <div class="v11_228"></div>
            <div class="v11_229"></div>
            <span class="v11_230">MARKS SUMMARY</span>
            <div class="v11_231"></div>
            <span class="v11_232">Assignments</span>
            <span class="v11_2321">Quizzes</span>
            <span class="v11_2322">Midterm</span>
            <span class="v11_2323">Final</span>
<div class="name"></div>
<div class="v11_234"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<span class="v11_238">Total Marks</span>
<span class="v11_2381">Obtained Marks</span>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="v11_246"></div>
<a href ="CurrentPerformance.html"><span class="v11_247">Back</span></a>
</div>
</body>
</html>