<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/previousRecord.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v11_36"><div class="v11_37"></div>
        <div class="v11_38"></div>
        <div class="v11_39"></div>
        <div class="v11_40"></div>
        <span class="v11_41">Search Previous Record</span>
        <div class="v11_42"></div>
        <div class="v11_43"></div>
     <a href="ResultCard.html"><span class="v11_44">View Result Card</span></a> 
<a href ="viewCourses.html"><span class="v11_45">   View Courses</span></a>
 <div class="v11_47"></div>
<a href="View Performance.html"> <span class="v11_48">Back</span></a>
 <div class="v11_49"></div>
</div>
</body>
</html>