<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Times+New+Roman&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/registrationCard.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="v11_248">
      <div class="v11_249"></div>
      <div class="v11_250"></div>
      <span class="v11_251">Name</span> 
      <span class="v11_2511">Reg. No.</span> 
      <span class="v11_2512">Program</span> 
      <span class="v11_2513">Courses</span> 
      <span class="v11_2514">Session</span> 
      <span class="v11_2515">Campus</span> 
<div class="v11_252"></div>

<span class="v11_254">Course No.</span>
<span class="v11_255">Course Name</span>
 <span class="v11_256">Credits</span>
 <span class="v11_257">Teacher</span>
 <span class="v11_258">Class</span>
 <div class="name"></div>
 <span class="v11_260">Attendance Summary</span>
 <div class="name"></div>
 <div class="name"></div>
 <div class="name"></div>
 <div class="name"></div>
 <div class="name"></div>
 <div class="name"></div>
 <div class="name"></div>
 <div class="name"></div>
 <div class="v11_269"></div>
<span class="v11_270">STUDENT REGISTRATION CARD</span>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="v11_282"></div>
<a href="CurrentPerformance.html"><span class="v11_283">Back</span></a>
</div>
</body>
</html>