<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
      <link href="./css/resultCard.css" rel="stylesheet" /><title>Document</title>
   </head>
   <body>
      <div class="v11_50"><div class="v11_51"></div>
      <div class="v11_52"></div>
      <span class="v11_53">CGPA :</span>
      <span class="v11_531">Scholastic Status : </span>
      <div class="v11_54"></div>
      <span class="v11_55">Student Result Card</span>
      <span class="v11_56">Roll No.</span>
      <span class="v11_561">Name </span>
      <span class="v11_562">Semester</span>
      <span class="v11_563">Father Name</span>
<div class="v11_57"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<div class="name"></div>
<span class="v11_63">Course</span>
<span class="v11_631">Course Credit</span>
<span class="v11_632">Marks</span>
<span class="v11_633">L.G.</span>
<span class="v11_634">G.P.No.</span>
<span class="v11_635">Title</span>
   <div class="name"></div>
   <div class="name"></div>
   <div class="name"></div>
   <div class="name"></div>
   <div class="name"></div>
   <div class="name"></div>
   <div class="v11_70"></div>
   <div class="name"></div>
   <div class="v11_72"></div>
   <div class="v11_73"></div>
   <a href="PreviousRecord.html"><span class="v11_74">Back</span></div></a>
</body>
</html>