<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/viewCourses.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v11_75"><div class="v11_76"></div>
        <div class="v11_77"></div>
        <div class="v11_78"></div>
        <span class="v11_79">Course Name</span>
        <span class="v11_80">Teacher Name</span>
        <div class="v11_81"></div>
        <span class="v11_82">Courses List</span>
        <div class="v11_83"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v11_87"></div>
        <a href="PreviousRecord.html">  <span class="v11_88">Back</span></a> 
       <span class="v11_89">Course Code</span>
    </div>
</body>
</html>