<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/viewPerformance.css" rel="stylesheet" />
        
        <title>Document</title>
    </head>
    <body>
        <div class="v11_2"><div class="v11_3"></div>
        <div class="v11_4"></div>
        <div class="v11_5"></div>
        <div class="v11_6"></div>
        <span class="v11_7">View Performance</span>
        <div class="v11_8"></div>
        <a href="PreviousRecord.html"> <span class="v11_9">Previous Record</span></a>
 <span class="v11_10">F</span>
 <div class="v11_11"></div>
 <a href="CurrentPerformance.html"> <span class="v11_12">Current Performance</span></a>
 <div class="v11_13"></div>
 <a href="future1.html"><span class="v11_14">Future Prediction</span></a>
 <div class="v11_15"></div>
 <a href="dashboard.html"><span class="v11_16">Back</span></a>
 <div class="v11_17"></div>
 <div class="v11_18"></div>
 <div class="v11_19">

 </div>
 <div class="v11_20"></div>
</div>
</body>
</html>