<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/welcome.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="v4_2">
      <div class="v4_3"></div>
      <div class="v4_4"></div>
      <span class="v4_5">Welcome to COMSATS University Islamabad</span>
      <div class="v4_6"></div>
      <a href="login.html"><span class="v4_7">Student Login</span></a> 
      <div class="v4_8"></div>
      <span class="v4_9">Teacher Login</span>
      <div class="v4_10"></div>
    </div>
  </body>
  </html>